<?xml version="1.0" encoding="utf-8"?><!-- Definig a container for you List Item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp">

    </TextView>

</LinearLayout>